#### Importing Libraries

In [1]:
import pandas as pd

#### Loading Data

In [2]:
ds=pd.read_csv('DT.csv')
ds.head(10)

      company                  job     degree salare>100k
0      google      sales executive  bachelors          $0
1      google      sales executive    masters           0
2      google     business manager  bachelors           1
3      google     business manager    masters          $1
4      google  computer programmer  bachelors           0
5      google  computer programmer    masters           1
6  abc pharma      sales executive    masters           0
7  abc pharma  computer programmer  bachelors          $0
8  abc pharma     business manager  bachelors           0
9  abc pharma     business manager    masters           1

Seperating Dependent and independent variables 
- Depending Variable: `salare>100k` (target)
- Independent Variables: `company` `job` `degree` (input1)

In [3]:
input1 = ds.drop('salare>100k',axis='columns')
target = ds['salare>100k']

In [4]:
target

0     $0
1      0
2      1
3     $1
4      0
5      1
6      0
7     $0
8      0
9      1
10     1
11     1
12     1
13     1
14     1
15     1
Name: salare>100k, dtype: object

In [5]:
input1

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

>Since the dependent variables are in string type, (We cannot apply math on string types) We have to do label encoding,
i.e., we have to give numbers `0`,`1`,`2`,.. to the labels so that we can apply mathematical operations on it to train the model

In [6]:
from sklearn.preprocessing import LabelEncoder 
comp=LabelEncoder()
job=LabelEncoder()
deg=LabelEncoder()

In [7]:
input1['compn']=comp.fit_transform(input1['company'])

In [8]:
input1['jobn']=job.fit_transform(input1['job'])

In [9]:
input1['degn']=deg.fit_transform(input1['degree'])

Now we have seperate columns for each attribute/Variable, But we have to get rid of the original columns.(Why? Because we already have encoded them.)

In [10]:
input1

       company                  job     degree  compn  jobn  degn
0       google      sales executive  bachelors      2     2     0
1       google      sales executive    masters      2     2     1
2       google     business manager  bachelors      2     0     0
3       google     business manager    masters      2     0     1
4       google  computer programmer  bachelors      2     1     0
5       google  computer programmer    masters      2     1     1
6   abc pharma      sales executive    masters      0     2     1
7   abc pharma  computer programmer  bachelors      0     1     0
8   abc pharma     business manager  bachelors      0     0     0
9   abc pharma     business manager    masters      0     0     1
10    facebook      sales executive  bachelors      1     2     0
11    facebook      sales executive    masters      1     2     1
12    facebook     business manager  bachelors      1     0     0
13    facebook     business manager    masters      1     0     1
14    facebook  computer programmer  bachelors      1     1     0
15    facebook  computer programmer    masters      1     1     1

Using `drop` method, we can drop the orginal columns!

In [11]:
input2=input1.drop(columns=['company','job','degree'],axis=1)
input2

    compn  jobn  degn
0       2     2     0
1       2     2     1
2       2     0     0
3       2     0     1
4       2     1     0
5       2     1     1
6       0     2     1
7       0     1     0
8       0     0     0
9       0     0     1
10      1     2     0
11      1     2     1
12      1     0     0
13      1     0     1
14      1     1     0
15      1     1     1

Now, Imorting `tree` module from `sklearn` library

Then creating a model using `DecisionTreeClassifier`, and using `fit` method to train it.

In [12]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(input2,target)

DecisionTreeClassifier()

We have successfully trained our model, to check the accuracy, we can use `score` method

In [13]:
score=model.score(input2,target)
score

1.0

Just to check!

In [14]:
model.predict([[2,2,0]])

c:\users\91971\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['$0'], dtype=object)